<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>

        .selector{
        color: #222222;
        font-size: 30px;            
            text-align: center;
            border: solid 5px navy; /*shorhand property */
            font-family: helvetica, sans-serif;
            width: calc(100%-100px);
            background-color: peachpuff


        }

        /*usando pseudo classe */
        .selector:hover{
            background-color: palegreen;
            font-weight: bold;
        }
        
        /*usando um pseudo-elemento*/
        .selector::first-letter{
            font-size: 60px;
        }
        /* ... */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>